# ⚠️ ATENÇÃO: Este arquivo .env foi commitado apenas por ser uma entrega de testes.
# Utilizar o .env.example para referência.

FIREBASE_API_KEY=AIzaSyCDYNMVw5ozXfqbJxRDPA30yvZetp42gOM
FIREBASE_AUTH_DOMAIN=passa-bola-challenger-app.firebaseapp.com
FIREBASE_PROJECT_ID=passa-bola-challenger-app
FIREBASE_STORAGE_BUCKET=passa-bola-challenger-app.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=961303306774
FIREBASE_APP_ID=1:961303306774:web:bc5065b9c5e4e0d75e0b37
FIREBASE_MEASUREMENT_ID=G-S8R73EMPKF